<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Landing page challenge developed for Discount Tire - Moosic"/>
  <meta name="keywords" content="discount tire, moosic band, code challenge, moosic player" />
  <title>Moosic</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Pirata+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <link href="./css/hamburgers.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://kit.fontawesome.com/8ac368dfb2.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="/">Moosic</a>
      <button class="hamburger hamburger--emphatic navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>  

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#new-music">New Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tour-dates">Tour Dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#merchandise">Merchandise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="masthead">
      <div class="masthead__wrapper">
        <h1>Moosic</h1>
      </div>
    </section>

    <section id="new-music">
      <div class="section-wrapper">
        <div class="container">
          <h2>New Music</h2>
          <div class="music__layout">
            <div class="music__album-cover">
              <img src="./images/album-cover.jpg" alt="Moosic album cover" class="img-fluid" />
            </div>
            <ul>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">You Don’t Really Love Me</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">3:50</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">So Done With You</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">4:23</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">I Actually Still Love You</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">3:57</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">Call Me Back Please</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">4:08</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">Bye Baby Bye</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">3:15</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">We Together</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">3:46</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
              <li class="music__item">
                <div class="music__wrapper--title-album-time">
                  <div>
                    <div class="music__song-title">Together Forever</div>
                    <div class="music__album">Moosic - Mootal Heartbreak</div>
                  </div>
                  <div class="music__song-time">4:05</div>
                </div>
                <i class="fas fa-play-circle music__playback-button" tabindex="0"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="tour-dates" class="divider-top">
      <div class="section-wrapper">
        <div class="container">
          <h2>Tour Dates</h2>
          <ul class="tour__list">
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">Moofest</a></div>
                <div class="tour__location">Phoenix, Arizona</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">12.01.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Amsterdam, Netherlands</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Nuremberg, Germany</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Nickelsdorf, Austria</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Milan, Italy</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Castle Donington, UK</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Czech Republic, Prague</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
            <li class="tour__item">
              <div class="tour__wrapper-date-title-location">
                <div class="tour__date">11.30.19</div>
                <div class="tour__title"><a href="#">World Moo Tour</a></div>
                <div class="tour__location">Hungary, Budapest</div>
              </div>
              <div class="tour__btn-group">
                <a href="#" class="btn btn__white mr-3">VIP</a>
                <a href="#" class="btn btn__red">Tickets</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="merchandise" class="divider-top divider-bottom">
      <div class="section-wrapper">
        <div class="container">
          <h2>Merchandise</h2>
          <div class="merch-slider">
            <div>
              <div class="card">
                <img src="./images/t-shirt.jpg" class="card-img-top" alt="Moosic t-shirt">
                <div class="card-body">
                  <h3 class="card-title">T-Shirt</h3>
                  <p class="card-text">Moo Design - 100% Cotton</p>
                  <p class="card-price">$30</p>
                  <a href="#" class="btn btn__red">Purchase</a>
                </div>
              </div>
            </div>
            <div>
              <div class="card">
                <img src="./images/moot-box.jpg" class="card-img-top" alt="Moot box">
                <div class="card-body">
                  <h3 class="card-title">Moot Box</h3>
                  <p class="card-text">Album + Shirt + Hat + Stickers</p>
                  <p class="card-price">$80</p>
                  <a href="#" class="btn btn__red">Purchase</a>
                </div>
              </div>
            </div>
            <div>
              <div class="card">
                <img src="./images/vinyl-record.jpg" class="card-img-top" alt="Moosic vinal album">
                <div class="card-body">
                  <h3 class="card-title">Discography</h3>
                  <p class="card-text">Vinyl Album Collection</p>
                  <p class="card-price">$150</p>
                  <a href="#" class="btn btn__red">Purchase</a>
                </div>
              </div>
            </div>
            <div>
              <div class="card">
                <img src="./images/moot-box.jpg" class="card-img-top" alt="Moot box">
                <div class="card-body">
                  <h3 class="card-title">Moot Box</h3>
                  <p class="card-text">Album + Shirt + Hat + Stickers</p>
                  <p class="card-price">$80</p>
                  <a href="#" class="btn btn__red">Purchase</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <a href="#" class="btn btn__white">See All Merch</a>
            
          </div>
        </div>
      </div>
    </section>

    <section id="contact-us">
      <div class="section-wrapper">
        <div class="container">
          <h2>Contact Us</h2>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="form-group">
                  <label for="messagge">Message</label>
                  <textarea class="form-control" id="messagge" rows="3" name="message"></textarea>
                </div>
                <button class="btn btn__white" type="submit">Submit</button>
              </form>
            </div>
          </div>
          <div class="social">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social__links">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social__links">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social__links">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social__links">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social__links">
              <i class="fab fa-spotify"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="py-3">
      <p class="text-center mb-1">Copyright &copy; 2019 Moosic</p>
      <p class="text-center m-0"><small>Website designed &amp; developed by Jason Hall</small></p>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

  <script type="module">
    var slider = tns({
      "container": ".merch-slider",
      "items": 1,
      "slideBy": "page",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "gutter": 20,
      "navPosition": "bottom",
      "controls": false,
      "responsive": {
        "992": {
          "items": 3,
        },
        "768": {
          "items": 2,
        }
      },
    });
  </script>

  <script>
    /* Hamburger animation */
    $('.hamburger').click(function() {
      $(this).toggleClass('is-active');
    })

    /* Navigation styling on-scroll */
    let scrollPosition = 0;
    let elNavbar = document.querySelector('.navbar');

    window.addEventListener('scroll', function(e) {
      scrollPosition = window.scrollY;

      if (scrollPosition > 200 && !elNavbar.classList.contains('navbar-scrolled')) {
        elNavbar.classList.add('navbar-scrolled');
      } else if (scrollPosition <= 199 && elNavbar.classList.contains('navbar-scrolled')) {
        elNavbar.classList.remove('navbar-scrolled');
      } else {
        return false;
      }
    });
  </script>
  
</body>
</html>
